PORT=8000
NODE_ENV=development
# MONGODB_URL=mongodb://localhost:27017/earth-beta
MONGODB_URL=mongodb+srv://Earth:aEMY4EP9gsPtH2vW@cluster0.k6rwpth.mongodb.net/earth-beta
JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=1
JWT_RESET_EXPIRATION_MINUTES=60
JWT_VERIFY_EXPIRATION_MINUTES=60
HOST=http://localhost:3000